
/* ==============================================================================
* Description：说明.txt  
* Author     ：litao
* Create Date：2017/10/18 19:05:18
* ==============================================================================*/

目的：
    此文件实现了预览文件(文本，二进制，音频，视频，html等)的功能，包括快速查看大的文本文档.

调用流程：
    需要预览的界面 ---> PreViewControl.xaml ---> FileDecoderCollection ---> （选择恰当的）文件解码器  
    ---> 一个承载数据的control 

文件说明：
    PreViewControl.xaml:承载预览的界面
    PathCollection：本地某个文件夹或某一文件集合的抽象
    IdentifyEncoding：一个识别byte数组使用的编码的类。网上下载
    LargeFileLoad文件夹：实现大文件快速装载的方法。
    FileDecode文件夹：选择恰当的文件解码器（FileDecoderCollection），并且返回一个呈现数据的控件。
    Decoders文件夹：各种文件解码器，每个解码器返回一个呈现数据的控件。

当前（2017/10/18）有的问题：
    装载大文件时，从第二段(第几段用户察觉不到的，看代码能理解)开始对于utf8等边长编码，有可能出现一小段乱码。

    
